Neural Networks

Denoising auto-encoder

Play something and make the machine recognize it as music of Bach (or any other music it was trained with) plus noise, and generate what it thinks it actually is.